In [11]:
import random
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd

from codex.codex import Codex
from utils import bfs_depth_limit, get_info

sizes = Codex.SIZES
codes = Codex.CODES

codex = Codex(size='s', code='en')
random.seed(42)
invalid = codex.negative_split('valid')
valid = codex.split('valid')
train = codex.split('train')
valid

         head relation       tail
0        Q928     P530        Q41
1     Q443897     P101    Q207628
2       Q1014     P530       Q148
3     Q187019     P106  Q18844224
4        Q148     P530        Q31
...       ...      ...        ...
1822  Q299138     P106   Q2252262
1823      Q41     P463     Q41550
1824  Q214548      P27        Q30
1825  Q365042     P106     Q36834
1826     Q750     P530       Q241

[1827 rows x 3 columns]

In [12]:
sampled_triple = valid.sample(n=1).squeeze()
tail = codex.entity_label(sampled_triple['tail'])
head = codex.entity_label(sampled_triple['head'])
relation = codex.relation_label(sampled_triple['relation'])

In [13]:
relative_triples = bfs_depth_limit(train, sampled_triple['head'], reverse= False, max_depth = 0)
relative_triples

       head relation      tail
1374   Q945     P463   Q376150
3937   Q945     P463   Q384535
4720   Q945     P530      Q148
5589   Q945     P463   Q842490
8419   Q945     P463     Q7809
11108  Q945     P463    Q47543
11473  Q945     P361     Q4412
14351  Q945     P530      Q423
14354  Q945     P463   Q827525
14790  Q945      P30       Q15
14962  Q945     P530      Q458
15098  Q945     P463     Q7825
16417  Q945     P530      Q117
19980  Q945     P463     Q8475
20145  Q945     P530       Q30
22020  Q945     P463   Q191384
23268  Q945     P463   Q294278
23875  Q945     P463  Q3348506
24919  Q945     P463     Q1065
25195  Q945     P463  Q1043527
26437  Q945     P463   Q134102
27305  Q945     P463   Q340195
28926  Q945     P463    Q17495
30027  Q945      P37      Q150
32680  Q945     P463  Q2029901

In [14]:
info_prompt = get_info(relative_triples,codex)
prompt = f"Is there any other triples that can be inferred with head: {head} based on what you know and the following information {info_prompt}? "
with open('prompts/prompt_board.txt', 'w') as f:
    f.write(prompt)
print(f"head: {head}, relation: {relation}, tail: {tail}")

head: Togo, relation: member of, tail: International Centre for Settlement of Investment Disputes